<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Selectores por atributos</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span data-twitter >@yacaFx</span> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            <abbr title=" Strategic Hazard Intervention, Espionage and Logistics Directorate">S.H.I.E.L.D</abbr>
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <a href="http://www.yahoo.com">officia</a> deserunt mollit anim id est laborum.
        </p>
        <form>
        	<input type="text" placeholder="Nombre..."></input>
        	<input type="text" placeholder="Mail..." disabled></input>
        	<br>
        	<input type="button" value="Enviar"</input>
        </form>
    </div>
    <div>
    	Para más información consulta <a href="http://www.google.com">Google.com</a>
    </div>
</body>

</html>
