<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Selectores universales</title>
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
	<div class="contenedor">
		<div class="contact">
		  <div class="contactPhoto"></div>
		  <div class="contactName">
		    <p>Nombre, Apellidos</p>
		  </div>
		</div>

		<div class="contact">
		  <div class="contactPhoto"></div>
		  <div class="contactName">
		    <p>Nombre, Apellidos</p>
		  </div>
		</div>

		<div class="contact">
		  <div class="contactPhoto"></div>
		  <div class="contactName">
		    <p>Nombre, Apellidos</p>
		  </div>
		</div>
	</div>

</body>
</html>