@font-face {
    font-family: "Raleway";
    src: url("Raleway-SemiBold.ttf");
    font-weight: 400;
    font-style: normal;
}


*{
	font-family: Raleway;
}

.container{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	border: 1px solid #219652;
	margin: 10px auto;
	width: 300px;
	height: 400px;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*Solo funciona si el contendor es de tipo bloque.*/
p::first-letter{
	font-weight: bold;
	font-size: 40px;
	color: #219652;
}

p::first-line{
	font-size: 20px;
	color: #219652;
}